# 14_CDIOFinal

./: SQL.txt  pom.xml
src/main/java/: StartTomCat.java
src/main/java/BusinessLogic/: BLLBruger.java  BLLProduktBatch.java  BLLRaavare.java  BLLRaavareBatch.java  BLLRecept.java  BLLReceptRaavare.java  BLL_Afvejning.java  BLL_Bruger.java  BLL_ProduktBatch.java  BLL_Raavare.java  BLL_RaavareBatch.java  BLL_Recept.java  BLL_ReceptRaavare.java  I_BLLBruger.java  I_BLLProduktBatch.java  I_BLLProduktBatchAfvejning.java  I_BLLRaavare.java  I_BLLRaavareBatch.java  I_BLLRecept.java  I_BLLReceptRaavare.java  I_BLL_Afvejning.java  I_BLL_Bruger.java  I_BLL_ProduktBatch.java  I_BLL_Raavare.java  I_BLL_RaavareBatch.java  I_BLL_Recept.java  I_BLL_ReceptRaavare.java
src/main/java/Core/: BrugerDTO.java  DTO_Afvejning.java  DTO_Bruger.java  DTO_ProduktBatch.java  DTO_Raavare.java  DTO_RaavareBatch.java  DTO_Recept.java  DTO_ReceptRaavare.java  DTO_Tomafvejning.java  ProduktBatchDTO.java  RaavareBatchDTO.java  RaavareDTO.java  ReceptDTO.java  ReceptRaavareDTO.java
src/main/java/DataAccess/: DALException.java  DAO_Afvejning.java  DAO_Bruger.java  DAO_ProduktBatch.java  DAO_Raavare.java  DAO_RaavareBatch.java  DAO_Recept.java  DAO_ReceptRaavare.java  DBAccess.java  DBAccessTestdata.java  DataAccess.java  IDAO_Afvejning.java  IDAO_Bruger.java  IDAO_ProduktBatch.java  IDAO_Raavare.java  IDAO_RaavareBatch.java  IDAO_Recept.java  IDAO_ReceptRaavare.java  IDataAccess.java  I_DAL_Raavare.java  I_DAO_Bruger.java  MySQLJDBCUtil.java  tomCatConn.java
src/main/java/api/: ApiConfig.java  AuthenticationService.java  I_Rest_Bruger.java  I_Rest_ProduktBatch.java  I_Rest_Raavare.java  I_Rest_RaavareBatch.java  I_Rest_Recept.java  I_Rest_ReceptRaavare.java  Rest_Afvejning.java  Rest_Bruger.java  Rest_ProduktBatch.java  Rest_Raavare.java  Rest_RaavareBatch.java  Rest_Recept.java  Rest_ReceptRaavare.java
src/main/java/controller/: AuthenticationController.java  RaavareServlet.java
src/main/webapp/: BatchAdminPage.html  FarmaceutLogin.html  Frontpage.html  LaborantAfvejning.html  LaborantLogin.html  ProduktionslederLogin.html  Recept_RaavarePage.html  UserAdminPage.html  index.html
src/main/webapp/HTML/: BatchAdminPage.html  Frontpage.html
src/main/webapp/StyleSheet/: BatchAdminPage.css  CustomSelectBox.css  FrontPage.css  LaborantAfvejning.css  ListDesign.css  LoginOptions.css  Recept_RaavarePage.css  UserAdminPage.css  index.css
src/main/webapp/js/: AuthenticationService.js  DisplayFunctionality.js  FormKommandoer_BrugerForm.js  FormKommandoer_LaborantAfvejningForm.js  FormKommandoer_ProduktBatch.js  FormKommandoer_RaavareBatch.js  FormKommandoer_RaavareForm.js  FormKommandoer_ReceptForm.js  FormKommandoer_ReceptRaavare.js  FormKommandoer_RåvareForm.js
src/test/java/Core/: DTO_BrugerTest.java
